name=Control
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../android/assets/control/rightArrow.png,type:Input,regionName:null},{path:../android/assets/control/actionBackground.png,type:Input,regionName:null},{path:../android/assets/control/controlActionLightPurple.png,type:Input,regionName:null},{path:../android/assets/control/controlActionPurple.png,type:Input,regionName:null},{path:../android/assets/control/downArrow.png,type:Input,regionName:null},{path:../android/assets/control/leftArrow.png,type:Input,regionName:null},{path:../android/assets/control/upArrow.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
