name=MarioSpriteSheet
filename=
output=android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:MarioGFX/big_mario.png,type:Input,regionName:null},{path:MarioGFX/bowser.png,type:Input,regionName:null},{path:MarioGFX/fireball.png,type:Input,regionName:null},{path:MarioGFX/fireflower.png,type:Input,regionName:null},{path:MarioGFX/flag.png,type:Input,regionName:null},{path:MarioGFX/goomba.png,type:Input,regionName:null},{path:MarioGFX/items.png,type:Input,regionName:null},{path:MarioGFX/little_mario.png,type:Input,regionName:null},{path:MarioGFX/mariofire.png,type:Input,regionName:null},{path:MarioGFX/mushroom.png,type:Input,regionName:null},{path:MarioGFX/princess.png,type:Input,regionName:null},{path:MarioGFX/turtle.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
